<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.4.0.94715h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112436" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 335 0 3 255 126 0 v 255 255 r 2863 0 v 255 r 126 0 v 255 255 r 1227 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 3761 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="64" END_TIME="2018-03-02 19:57:06.691" START_TEMP="64" START_TIME="2018-03-02 19:55:26.049"/>
    <Capture END_TEMP="64" END_TIME="2018-03-02 19:57:06.691" START_TEMP="64" START_TIME="2018-03-02 19:55:26.049"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1316.37111344958" FRAME="0" IMAGE_ERROR="0.104082899871263" ORIENTATION="-0.628802720124764 0.646027954376832 -0.308106945648622 -0.303850508260989" POSITION="-2346.96154489656 447.320285769822 2776.57965174977" PRINCIPAL_POINT="1054.9682659317 540.908020421459" VICON_RADIAL="2.43542234666394e-007 1.08966828192632e-013" WORLD_ERROR="0.192945416994017"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112490" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2199 0 v 255 255 r 126 0 v 255 255 r 2433 0 v 255 r 254 0 v 255 r 74 0 v 255 r 255 0 v 255 r 127 0 v 255 r 3227 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="64" END_TIME="2018-03-02 19:57:06.691" START_TEMP="64" START_TIME="2018-03-02 19:55:26.049"/>
    <Capture END_TEMP="64" END_TIME="2018-03-02 19:57:06.691" START_TEMP="64" START_TIME="2018-03-02 19:55:26.049"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1248.05254802283" FRAME="0" IMAGE_ERROR="0.115105397865018" ORIENTATION="0.00171266583841339 0.869470296166606 -0.493971076783574 0.00332357653084434" POSITION="-11.6157456331116 3654.95561797593 2826.93393577134" PRINCIPAL_POINT="978.777077666199 511.250373789267" VICON_RADIAL="2.83941360970302e-007 1.27151610999942e-013" WORLD_ERROR="0.268703899500895"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112509" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1946 0 v 255 r 127 0 4 255 126 0 v 255 255 r 2554 0 v 255 255 r 126 0 v 255 255 r 2502 0 v 255 r 129 0 v 255 r 3 0 v 255 r 420 0 v 255 r 126 0 v 255 r 137 0 v 255 255 r 47 0 v 255 0 255 r 8 0 v 255 r 67 0 v 255 255 r 48 0 v 255 r 6 0 v 255 0 0 255 r 125 0 v 255 r 67 0 v 255 r 109 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="67" END_TIME="2018-03-02 19:57:06.691" START_TEMP="67" START_TIME="2018-03-02 19:55:26.049"/>
    <Capture END_TEMP="67" END_TIME="2018-03-02 19:57:06.691" START_TEMP="67" START_TIME="2018-03-02 19:55:26.049"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1255.27868537217" FRAME="0" IMAGE_ERROR="0.129437135785861" ORIENTATION="0.680795468381824 0.515413023245108 -0.483958996506067 -0.191443556697399" POSITION="2367.24465248433 3648.76150378343 2913.49976734502" PRINCIPAL_POINT="996.046255251918 513.229071073231" VICON_RADIAL="2.86209646202585e-007 9.20095153290903e-014" WORLD_ERROR="0.383455096298541"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112705" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 845 0 v 255 0 255 r 72 0 3 255 125 0 3 255 445 0 v 255 r 128 0 v 255 r 128 0 v 255 r 334 0 v 255 255 r 126 0 v 255 255 r 435 0 v 255 r 132 0 v 255 r 124 0 v 255 r 613 0 v 255 255 r 126 0 4 255 101 0 v 255 r 22 0 4 255 67 0 v 255 r 33 0 v 255 r 92 0 v 255 255 0 0 255 r 30 0 v 255 r 95 0 3 255 126 0 v 255 r 358 0 v 255 255 r 767 0 v 255 0 255 r 715 0 v 255 r 1859 0 v 255 255 r 126 0 v 255 255 r 127 0 v 255 r 500 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="63" END_TIME="2018-03-02 19:57:06.691" START_TEMP="63" START_TIME="2018-03-02 19:55:26.049"/>
    <Capture END_TEMP="63" END_TIME="2018-03-02 19:57:06.691" START_TEMP="63" START_TIME="2018-03-02 19:55:26.049"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1395.70071380948" FRAME="0" IMAGE_ERROR="0.106521749919763" ORIENTATION="0.808807634871552 -0.301265462009932 -0.381290576365407 0.331190017283679" POSITION="2446.94175820274 -2314.26340548345 2894.3085123196" PRINCIPAL_POINT="992.019020159776 505.616268965077" VICON_RADIAL="2.08012754819924e-007 7.94013979361982e-014" WORLD_ERROR="0.29825499463734"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112709" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 180 0 3 255 125 0 3 255 1524 0 v 255 r 1993 0 v 255 255 r 127 0 v 255 r 193 0 v 255 255 r 39 0 v 255 r 85 0 3 255 126 0 v 255 255 r 40 0 v 255 r 769 0 v 255 r 256 0 v 255 r 128 0 v 255 r 3097 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2018-03-02 19:57:06.691" START_TEMP="60" START_TIME="2018-03-02 19:55:26.049"/>
    <Capture END_TEMP="60" END_TIME="2018-03-02 19:57:06.691" START_TEMP="60" START_TIME="2018-03-02 19:55:26.049"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1337.40510490155" FRAME="0" IMAGE_ERROR="0.114494573149996" ORIENTATION="0.887409837903368 -0.0486209845881921 -0.00493998012307472 0.458383437796761" POSITION="172.343010569263 -2395.73035846369 2816.13841849767" PRINCIPAL_POINT="999.58736342547 517.918985416453" VICON_RADIAL="2.34148537502688e-007 9.14079011740963e-014" WORLD_ERROR="0.271311828566403"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112714" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 910 0 v 255 255 r 126 0 v 255 255 r 7664 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2018-03-02 19:57:06.691" START_TEMP="58" START_TIME="2018-03-02 19:55:26.049"/>
    <Capture END_TEMP="58" END_TIME="2018-03-02 19:57:06.691" START_TEMP="58" START_TIME="2018-03-02 19:55:26.049"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1265.0189232641" FRAME="0" IMAGE_ERROR="0.140825447341824" ORIENTATION="0.0210812478252046 0.824924603967861 -0.563646787520195 0.0368412496634501" POSITION="-68.1345931612116 3301.03321503358 1418.25890169067" PRINCIPAL_POINT="1013.38413805039 526.31149230724" VICON_RADIAL="2.60603986741686e-007 1.48299228477682e-013" WORLD_ERROR="0.309071162176721"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112727" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 687 0 v 255 r 127 0 v 255 r 589 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 1266 0 v 255 r 129 0 v 255 255 r 3950 0 v 255 r 16 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 r 333 0 v 255 r 127 0 v 255 r 957 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2018-03-02 19:57:06.691" START_TEMP="58" START_TIME="2018-03-02 19:55:26.049"/>
    <Capture END_TEMP="58" END_TIME="2018-03-02 19:57:06.691" START_TEMP="58" START_TIME="2018-03-02 19:55:26.049"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1249.51852679528" FRAME="0" IMAGE_ERROR="0.114332040069479" ORIENTATION="0.626802170513894 0.534795816180947 -0.374070268486759 0.42565703126892" POSITION="2300.62156409937 -539.410297001135 1386.2158360683" PRINCIPAL_POINT="1000.61569558412 511.705510642539" VICON_RADIAL="2.59599939099611e-007 1.61606842766291e-013" WORLD_ERROR="0.258792197531567"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114302" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2205 0 v 255 255 0 255 255 r 123 0 v 255 255 0 255 255 r 1936 0 v 255 255 r 126 0 v 255 255 r 412 0 v 255 r 330 0 v 255 r 127 0 v 255 r 984 0 v 255 r 507 0 v 255 r 129 0 v 255 r 1805 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="64" END_TIME="2018-03-02 19:57:06.691" START_TEMP="64" START_TIME="2018-03-02 19:55:26.049"/>
    <Capture END_TEMP="64" END_TIME="2018-03-02 19:57:06.691" START_TEMP="64" START_TIME="2018-03-02 19:55:26.049"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1323.78766720546" FRAME="0" IMAGE_ERROR="0.114221237458151" ORIENTATION="-0.265459718552057 -0.787228059406657 0.241113230639057 0.501664758897702" POSITION="-2330.78764122779 3488.64819581328 2843.81310557882" PRINCIPAL_POINT="1021.9937705318 499.463397908977" VICON_RADIAL="2.45705738724285e-007 9.35568989692246e-014" WORLD_ERROR="0.314374430868559"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114393" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2269 0 v 255 r 126 0 v 255 255 r 15 0 v 255 255 r 110 0 v 255 r 15 0 v 255 255 r 3069 0 v 255 255 0 0 255 r 123 0 v 255 255 0 0 255 r 2959 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="64" END_TIME="2018-03-02 19:57:06.691" START_TEMP="64" START_TIME="2018-03-02 19:55:26.049"/>
    <Capture END_TEMP="64" END_TIME="2018-03-02 19:57:06.691" START_TEMP="64" START_TIME="2018-03-02 19:55:26.049"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1274.03478999432" FRAME="0" IMAGE_ERROR="0.123981650875189" ORIENTATION="0.741785126064061 0.47787206342874 0.421334875490373 0.209451761606332" POSITION="-1986.86818026709 -2468.77434274406 2849.40814778881" PRINCIPAL_POINT="1032.06857244677 513.438111670218" VICON_RADIAL="2.71272412219779e-007 1.17261060399514e-013" WORLD_ERROR="0.373217644524406"/>
    </KeyFrames>
  </Camera>

</Cameras>
